VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '669df5e9003e7714d0c2'
VITE_APPWRITE_DATABASE_ID = '66a0adc10008e43dbf16'
VITE_APPWRITE_COLLECTION_ID = '66a0adcc003c59185dea'